<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Nike</title>
</head>
<body>
   <div class="container">

        <header class="header">
           <nav>
                <a class="logo" href="#">Nike</a>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
           </nav>
        </header>

        <main>
            <div class="content">
                <h2>JUST DO IT</h2>
                <p>Welcome to Nike, where innovation meets inspiration. Discover our latest sportswear, footwear, and gear, designed to help you push your limits.</p>
            </div>
            <div class="img">
                <img src="./imgs/shoes.png" alt="Nike Shoes">
            </div>
        </main>

    </div>
</body>
</html>
